That's word because you know
You can't touch this (oh-oh oh oh-oh-oh)
You can't touch this (oh-oh oh oh-oh-oh)
Break it down
(Oh-oh-oh-oh-oh-oh-oh-oh-oh oh-oh)
(Oh-oh-oh-oh-oh-oh-oh-oh-oh oh-oh)
Stop Hammer time
Go with the flow in a spin if you can't move to this
Then you probably are dead
So wave your hands in the air
Bust through the moves run your fingers through your hair
This is it for a winner
Dance to this and you're gonna get thinner
Move slide your rump
Just for a minute let's all do the bump
Bump bump bump yeah