Every time you see me that Hammer's just so hype
I'm dope on the floor and I'm magic on the mic
Now why would I ever stop doing this
With others makin' records that just don't hit
I toured around the world from London to the bank
It's Hammer go Hammer
It's a Hammer yo Hammer and the rest go and play
You can't touch this (oh-oh oh oh-oh-oh)
You can't touch this (oh-oh oh oh-oh-oh)
Can't touch this (oh-oh oh-oh-oh)
Yeah u can't touch this
I told you u can't touch this (oh-oh oh-oh-oh)
Too hype can't touch this
Get me outta here u can't touch this
(Oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh)